function x_next = multi_newton_solver(fun,x_guess,varargin)
%true if supposed to use analytical jacobian, false otherwise
use_analytical_jacobian = nargin==3 && varargin{1}(1);

    if use_analytical_jacobian == true

    end

%Loop through until x is small
    if use_analytical_jacobian == false
    [f_val, J] = fun(x0);
    x_next = x0;
        while abs(sum(f_val))> 1e-14 && abs(det(J*J')) > 1e-14
            %calculate next x
            x_next = x_next - J\f_val;
            %establish next y value
            [f_val, J]  = fun(x_next);        
        end
    end
    
end