function dVdtheta_num = num_compute_velocities(vertex_coords, leg_params, theta)
%     vertex_coords_num = @(theta) compute_coords(vertex_coords, leg_params, theta);
%     approx_jacob =  approximate_jacobian(vertex_coords_num, vertex_coords);
% 
%     %set zero vector
%     b = zeros(length(vertex_coords), 1); 
%     b(1) = -leg_params.crank_length*sin(theta); 
%     b(2) = leg_params.crank_length*cos(theta);
%     b
%     approx_jacob

    vertex_coords_num = @(theta) compute_coords(vertex_coords, leg_params, theta);
    
    
    dVdtheta_num = approx_jacob\b;


end
